apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakEwTVRjeApNakV3TkRaYUZ3MDBNakEwTVRjeE1qRXdORFphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDeXZqTlhON3l3M0h5cTVxTzhFM1JXNHpUZUtFbjF5LzJRT05YMFA0c1RUcmZReEZJSApzaXcrdnE4cGVOWjRwWStqb09mTnNITUl0djcxMWNUT0I4Z281bnhtQkpkOGpyVEFOQlNEd0hvblZKQjY5SUxsCjVSNTlpa1MvNExCK0FOUWM0NzNZV3hQV2VsaVgvNmRCeDRMd3M3RGxzR2tDZzZzWlIyTzV2WEZqN0F5dTNUaVUKUVNiMnkydEdKUG1KTyt5WjMzVnBCTUdNU1BXbWdGOHdLNUVFdWJGK1U2c0hITWdVSEs4SmhpSm85eXdmdEk2agpSbG9yRHVqMzlQY0U3TjdpaXZpRmNPVFBqd0FrNHFuK2c4SE9Odi9XQVZjYjNUYnduamxQNEtOcHVmdEFxbjU3CmtEeHEwS2JzV1R3QzUxNmZEV3oyVFoxWWl2b3dlK3Jya3h5ZEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNYWmN6Y3BLMnJ0WFdLdS9JMwpuWjNTSzJxajdUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFvZ1Q3ZFYza20yVmowRGtnYWExZHZJb3MyQk96CkRhcWhKblQyRU1wYzVSYzZvOXRheW9hbnI4UWd0WnpMRXo1T2NjbHhtRGlBNmlWSTUzRGkwRWx6SzBRSE1pa1QKc3F0dWxKQ1QxSGVUZDlidC95b1h1NHJ3amk4NnRMYUhVY0pHcHZtVmJ2elFXeFdmVnNKQ29aR2lxUU9hQTRnYQpjUTUyaWRwNW1tV2lka3VjZzMrb054VmdqQVlySkFjUFZlSGJPVVZORTM1UjRUS0JlbHluRnJLLzJMcWVTL2JpCm5wVzFmQm53NnRZdCtLbEdTN3pPT3d4UkVNTmNMMWZZTnZvWmkzWVRqMnFLVDNscTJNQnlwTTBnVFAyejg5YzAKWVNGNUdnN1YvR0RvaWsxa014aVZMS2VGTGRNeFBIYjkvYlM3UHJ2ZWFzWDNCcDFkNUJUYWJqUUtCdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://3f225738-7940-4f5f-8dbc-c038b95cc5b0.k8s.ondigitalocean.com
  name: do-nyc1-django-k8s
contexts:
- context:
    cluster: do-nyc1-django-k8s
    user: do-nyc1-django-k8s-admin
  name: do-nyc1-django-k8s
current-context: do-nyc1-django-k8s
kind: Config
preferences: {}
users:
- name: do-nyc1-django-k8s-admin
  user:
    token: dop_v1_489358def79b5477d51508c6cf3bc702225bed789711aa47799f041ed1023c1a
