

REGION=texas
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=ViWm_LuuQ5QeT4XJw57ND6iyWebzAlZl7YP7os79s4M
DJANGO_SUPERUSER_EMAIL=nonzo404@yahoo.com
DJANGO_SECRET_KEY=&5^u#syh5b_kwrd(7465s0_#36vbp7dj$y#%2=%4l$2tqu8gsa


POSTGRES_DB=dockerdc
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword


#source /opt/venv/bin/activate python manage.py migrate
# python -c "import secrets;print(secrets.token_urlsafe(32))"
# python -c 'django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'